# supreme-broccoli

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/docs/asciidoc/: blog.adoc  index.adoc  keyword.adoc
api/src/main/java/com/search/api/: ApiApplication.java
api/src/main/java/com/search/api/common/config/: BlogSearchConfig.java  CommonConfig.java
api/src/main/java/com/search/api/domain/blog/constant/: SearchCriteria.java
api/src/main/java/com/search/api/domain/blog/controller/: BlogSearchController.java
api/src/main/java/com/search/api/domain/blog/dto/: BlogResDto.java  SearchCondDto.java
api/src/main/java/com/search/api/domain/blog/service/: BlogSearchApi.java  BlogSearchApiImpl.java  BlogSearchApiProvider.java  BlogSearchProvider.java  BlogSearchService.java  KakaoProvider.java  NaverProvider.java
api/src/main/java/com/search/api/domain/config/: BlogSearchConfig.java
api/src/main/java/com/search/api/domain/keyword/controller/: PopularKeywordController.java
api/src/main/java/com/search/api/domain/keyword/event/: KeywordEventPub.java  KeywordEventSub.java
api/src/main/java/com/search/api/domain/keyword/service/: PopularKeywordService.java
api/src/main/java/com/search/api/domain/temp/: BlogSearchApiProvider2.java  KakaoBlogSearchApi.java  KakaoBlogSearchApi2.java  NaverBlogSearchApi.java  NaverBlogSearchApi2.java
api/src/main/resources/: application.yml
api/src/test/java/com/search/api/: ApiApplicationTests.java
api/src/test/java/com/search/api/domain/blog/controller/: BlogSearchControllerTest.java
api/src/test/java/com/search/api/domain/blog/service/: BlogSearchApiImplTest.java  BlogSearchServiceTest.java
api/src/test/java/com/search/api/domain/keyword/controller/: PopularKeywordControllerTest.java
api/src/test/java/com/search/api/domain/keyword/service/: PopularKeywordServiceMockTest.java  PopularKeywordServiceTest.java
core/: build.gradle
core/src/main/java/com/search/core/config/: CoreConfig.java  JasyptConfig.java
core/src/main/java/com/search/core/constant/: Code.java  CodeCategory.java  ErrorCode.java
core/src/main/java/com/search/core/dto/: PopularResDto.java  ResponseCommonDto.java  ResponseDto.java
core/src/main/java/com/search/core/entity/: BaseTimeEntity.java  Keyword.java
core/src/main/java/com/search/core/exception/: KBException.java
core/src/main/java/com/search/core/exception/handler/: GlobalExceptionHandler.java
core/src/main/java/com/search/core/repository/: KeywordRepository.java
core/src/main/resources/: ValidationMessages.properties
core/src/test/java/com/search/core/: CoreApplication.java  CoreApplicationTests.java
core/src/test/java/com/search/core/entity/: KeywordTest.java
core/src/test/java/com/search/core/repository/: KeywordRepositoryTest.java
core/src/test/resources/: application.yml
